# Scale of the Solar System

This is an adaptation of [Phil Plait](https://twitter.com/BadAstronomer)'s Solar System Scale [spreadsheet](https://docs.google.com/spreadsheets/d/1m6-SH0mShxxSnHFVYERLw9J7ajs0GftG54QdRuI69hc) presented in an article at [Syfy](http://www.syfy.com/syfywire/scaling-the-solar-system).

You can find the runnable Jupyter notebook from which this page was created on [Github](https://github.com/lumpiluk/solarsystemscalespreadsheetadaptation).

In [53]:
import math
import pandas as pd


AU = 149597870700  # astronomical unit
LY = 9.4607e15  # light-year


def format_distance(distance):
    """Make long distances given in meters a little more readable."""
    if isinstance(distance, str):
        return distance  # In this case distance probably isn't actually a distance.
    if distance == 0:
        return "0 m"  # Would be covered by log10(d) < 3, but log10(0) throws an error.
    if math.log10(distance) < -3:
        return "{:,.2f} μm".format(distance * 10 ** 6)
    if math.log10(distance) < -2:
        return "{:,.2f} mm".format(distance * 10 ** 3)
    if math.log10(distance) < 0:
        return "{:,.2f} cm".format(distance * 10 ** 2)
    if math.log10(distance) < 3:
        return "{:,.2f} m".format(distance)
    if distance < AU:
        return "{:,.2f} km".format(distance * 10 ** -3)
    if distance < LY:
        return "{:,.2f} AU".format(distance / AU)
    return "{:,.2f} ly".format(distance / LY)


print("All distances in meters!")
r_sol = 695000000
solar_system = pd.DataFrame(data={
    'object': ["Sun", "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn",
               "Uranus", "Neptune", "Pluto", "Kuiper Belt inner edge",
               "Kuiper Belt outer edge", "Alpha Centauri"],
    'radius': [r_sol, 2440000, 6052000, 6378000, 3397000, 71492000,
               60268000, 25559000, 24766000, 1150000, 0, 0, 1.22 * r_sol],
    'distance_from_sun': [0., 5.79e+10, 1.08e+11, 1.5e+11, 2.28e+11, 7.78e+11,
                          1.43e+12, 2.87e+12, 4.5e+12, 5.91e+12, 4.5e+12,
                          7.5e+12, 4.07e+16]
})

# Reorder columns because Python dicts aren't sorted by keys:
solar_system = solar_system[['object', 'radius', 'distance_from_sun']]

solar_system.style.format(format_distance)

All distances in meters!

In [59]:
def scale_solar_system(new_diameter=.1, reference_object='Sun'):
    """Scale the solar system in reference to one of the available celestial bodies.
    
    Args:
        new_diameter (float): New size of the referenze object in meters. Default: 0.1 meters for the Sun.
        reference_object: Reference object to scale. Must be either of the following:
            "Sun", "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn",
            "Uranus", "Neptune", "Pluto", "Kuiper Belt inner edge",
            "Kuiper Belt outer edge", "Alpha Centauri".
            Default: "Sun"
    
    Returns:
        Pandas DataFrame containing the original scales of the solar system in the columns
        'object', 'radius', and 'distance_from_sun', as well as the scaled distances for
        'unit_radius', 'unit_distance_from_sun', 'radius_scaled', 'diameter_scaled', and
        'distance_from_sun_scaled'.
        
        If reference_object is "Sun", then for the Sun unit_radius will be equal to 1.0.
        unit_distance_from_sun is distance from sun in therms of the radius of the reference_object.
    """
    scaled = solar_system.copy()
    reference_object_radius = scaled[scaled['object'] == reference_object]['radius'].values[0]
    scaled['unit_radius'] = scaled['radius'] / reference_object_radius
    scaled['unit_distance_from_sun'] = scaled['distance_from_sun'] / reference_object_radius
    scaled['radius_scaled'] = scaled['unit_radius'] * new_diameter / 2
    scaled['diameter_scaled'] = scaled['radius_scaled'] * 2
    scaled['distance_from_sun_scaled'] = scaled['unit_distance_from_sun'] * new_diameter / 2
    return scaled


def show_scaled_with_jupyter(scaled):
    return scaled[['object', 'diameter_scaled', 'distance_from_sun_scaled']].style.format(format_distance)

## Now we can scale the solar system in any way we want!

In [60]:
sss_sun = scale_solar_system(new_diameter=.1, reference_object='Sun')
show_scaled_with_jupyter(sss_sun)

### What if the *Earth* Were the Size of a *Marble*?

In [61]:
sss_earth_marble = scale_solar_system(new_diameter=.01, reference_object='Earth')
show_scaled_with_jupyter(sss_earth_marble)